<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
            
        }
        .cor{
                background-color: brown;
            }
        .cor-tag-p-e-ul{
            background-color: aqua;
        }
        .peso{
            font-weight: 600;
        }
        body{
            font: size 16px;
        }
        .xBody{
            font-size: 3em;
        }
        .amarelo{
            background-color: yellow;
            text-decoration: line-through;
        }
        .verde{
            background-color: green;
        }
        .marrom{
            background-color: brown;
        }
        .alturaDaLinha{
            line-height:80px;
        }
    </style>
</head>
<body>
    <h1 class="cor">Exercício 3.2</h1>
    <p  class="cor-tag-p-e-ul peso xBody ">Qual é a sua cor favorita
        ?</p>
    <ul class="cor cor-tag-p-e-ul">
        <li class="amarelo alturaDaLinha">Amarelo</li>
        <li class="verde">Verde</li>
        <li class="marrom">Marrom</li>
    </ul>
</body>
</html>